/*index-inicio*/
body{
	font-family: 'Mitr', sans-serif;
	color: #1c1c1c;
    font-size: 1.1rem;
    line-height: 1.4em; 
}

h1{    
    line-height: 1.2em;
	font-weight: 300;
}

h2{
	padding-bottom: 1rem;
	font-weight: 300;
}

p{
    margin-bottom: 1.4em;
	font-size: 1.1em;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.header{
    background: #ff9500;     
    padding: 2rem 0;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;    
}

.header a{
    color: #1c1c1c;
    text-decoration: none;
}

.logo-nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo{    
    letter-spacing: 4px;
    font-size: 1.5em;
    font-family: 'Coiny', cursive;  
    font-weight: lighter;     
}

.navegation ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.navegation ul li{
    display: inline-block;
}

.navegation ul li a{
    font-size: 1.2em;
    display: block;
    padding: 0.5rem 1rem;
    transition: all 0.4s linear;
    border-radius: 5px;    
    font-family: 'Coiny', cursive;        
}

.navegation ul li a:hover{
    background: #ffd000;
}

.footer{
    width: 100%;
	background-color: #0a141d;   
}

.footer .grupo-1{
	width: 100%;
	max-width: 1200px;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 50px;
	padding: 45px 0px;
}

.footer .grupo-1 .box figure{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer .grupo-1 .box figure img{
	width: 250px;
}

.footer .grupo-1 .box h2{
    font-family: 'Coiny', cursive;
	color: #fff;
	margin-bottom: 25px;
	font-size: 20px;
}

.footer .grupo-1 .box p{
	color: #efefef;
	margin-bottom: 10px;
}

.footer .grupo-1 .red-social a{
	display: inline-block;
	text-decoration: none;
	width: 45px;
	height: 45px;
	line-height: 45px;
	color: #fff;
	margin-right: 10px;
	background-color: #0d2033;
	text-align: center;
	transition: all 300ms ease;
}

.footer .grupo-1 .red-social a:hover{
	color: #ff9500;
}

.footer .grupo-2{
	background-color: #0a1a2a;
	padding: 15px 10px;
	text-align: center;
	color: #fff;
}

.footer .grupo-2 small{
	font-size: 15px;
}

/*baner*/
.hero{
	margin-top: 6rem;
	width: 100%;
	height: 400px;	
	background-image: url("../img/banerFisica.PNG");
	background-position: center;
	background-size: auto;
	background-attachment: fixed;
	text-align: center;
	
}

.contenedor-textos{
	padding: 0;
	height: 100%;
	line-height: 4rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.hero h1{
	font-size: 4em;
	font-weight: bold;
	color:#1c1c1c ;
	text-transform: capitalize;
    font-family: 'Coiny', cursive;
    letter-spacing: 5px;
}
.main{
	padding-top: 4rem;
	padding-bottom: 3rem;
	background-color: #fafaff;
}

.caratula{
	text-align: center;
}

.caratula img{
	width: 100px;
}
.caratula h2{
	margin-bottom: 2rem;
}

.caratula h3{
	margin-bottom: 1rem;
}

.caratula ul li{
	list-style: none;
	padding-bottom: 3px;
	font-size: 1.1em;	
}

.area-grid{	
	margin: auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 50px;
	padding: 100px 0px;
}

.area-grid .area figure{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.area-grid .area figure img{
	width: 350px;
}

.area-grid .area h2{
	text-align: center;
	margin-bottom: 2rem;
}

.area-grid .area p{
	text-align: center;
	margin-bottom: 1rem;
	font-size: 1.1em;
}

.main-1{
	padding-top: 2rem;
	padding-bottom: 3.5rem;
	background-color: #fafaff;
}
.main-2{
	padding-top: 4rem;
	padding-bottom: 3rem;
	background-color: #fafaff;
}
.main-3{
	padding-top: 7rem;
	padding-bottom: 4rem;
	background-color: #fafaff;
}


/*tarjetas*/
.title{
    text-align: center;    
    margin-top: 6rem;
	font-weight: 500;   
}
.container1{
    width: 100%;
    max-width: 1500px;
    height: 350px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
	margin-bottom: 5rem;
}

.container1 .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container1 .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container1 .card img{
    width: 330px;
    height: 220px;
}


.container1 .card h3{    
	margin-bottom: 1rem;
}

.container1 .card p{
    padding: 0 1rem;
    font-size: 1.1em;   
}

.container1 .card a {    
    text-decoration: none;
    color: #3498db;
}

/*contenido teoria*/
.container div{
	padding: 25px;
	margin-top: 20px;
}

/* consultas */
.contact{
	margin-top: 3rem;
	min-height: 100vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: #fafaff;	
}

.contact .content{
	max-width: 800px;
	text-align: center;
}

.contact .content h1{
	font-size: 36px;
	font-weight: 500;
}

.contact .content h1{
	font-weight: 300;
}

.containerConsul{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;	 
}

.containerConsul .contactInfo{
	width: 50%;
	display: flex;
	flex-direction: column;
}

.containerConsul .contactInfo .caja{
	padding: 20px;
	display: flex;
}

.containerConsul .contactInfo .caja .icon{
	min-width: 60px;
	height: 60px;
	background: #ff9500;
	color: #0a141d;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 22px;
}

.containerConsul .contactInfo .caja .text{
	display: flex;
	margin-left: 20px;
	font-size: 16px;
	flex-direction: column;
	font-weight: 300;
}

.containerConsul .contactInfo .caja .text h2{
	font-weight: 500;
	color: #ff9500;	
}

.contactForm{
	width: 40%;
	padding: 40px;
	background: #efefef;
		
}

.contactForm h2{
	font-size: 30px;
	font-weight: 500;
}

.contactForm .inputBox{
	width: 100%;
	margin-top: 10px;
}

.contactForm .inputBox input{
	width: 100%;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	border: none;
	border-bottom:  2px solid #0a141d;
	outline: none;
}
.contactForm .inputBox textarea{
	width: 100%;
	padding: 5px 0; 
	font-size: 16px;
	margin: 10px 0;
	border: none;
	border-bottom:  2px solid #0a141d;
	outline: none;
	resize: none;
}

.contactForm .inputBox input[type = "submit"]{
	width: 100px;
	background: #ff9500;
	color: #0a141d;
	border: none;
	cursor: pointer;
	padding: 10px;
	font-size: 18px;
	transition: all 300ms ease;
}
.contactForm .inputBox input[type = "submit"]:hover{
	background: #0a141d;
	color: #fff;
}




@media only screen and (max-width: 950px) {
    .navegation{
        width: 100%;
        margin-top: 1rem;
    }

    .navegation ul li{
        display: block;
    }
    
    .navegation ul li a{
        display: block;
        padding: 0.5rem 0;
        transition: all 0.4s linear;
        border-radius: 5px;    
        font-family: 'Coiny', cursive;        
    }
    
    .navegation ul li a:hover{
        background: #ffd000;
    }
	.footer .grupo-1{
		width: 90%;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 30px;
		padding: 35px 0px;
	}

	.hero{
		margin-top: 19rem;
		width: 100%;
		height: 400px;	
		background-image: url("../img/banerFisica.PNG");
		background-position: center;
		background-size: auto;
		background-attachment: fixed;
		text-align: center;
		
	}

	.area-grid{	
		width: 90%;	
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 35px;
		padding: 80px 0px;
	}

	.main-1{
		padding-top: 15rem;
		padding-bottom: 58rem;
		background-color: #fafaff;
	}
	.main-2{
		padding-top: 17rem;
		padding-bottom: 4rem;
		background-color: #fafaff;
	}
	.contact{
		padding: 50px;
		margin-top: 16.1rem;
	}
	
	.containerConsul{
		flex-direction: column;
	}

	.containerConsul .contactInfo{
		margin-bottom: 40px;
	}

	.containerConsul .contactInfo, .contactForm{
		width: 100%;
	}
}



